<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="css/best.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>
<body>
	<div class="sitebar">
		<a href="http://music.163.com/" target="_blank"></a>
	</div>
	<div class="hei">
		<div class="heipingzi">
			<div class="xian">
				<div>小米商城</div><span>丨</span>
				<div>MIUI</div><span>丨</span>
				<div>米聊</div><span>丨</span>
				<div>游戏</div><span>丨</span>
				<div>多看阅读</div><span>丨</span>
				<div>云服务</div><span>丨</span>
				<div>金融</div><span>丨</span>
				<div>米币</div><span>丨</span>
				<div>小米商城手机版</div><span>丨</span>
				<div>问题反馈</div><span>丨</span>
				<div>Select Region</div>
			</div>
			<div class="a">
				<div class="b">
					<div>注册</div><span>丨</span>
					<div>登录</div><span>丨</span>
					<div>消息通知</div><span>丨</span>
				</div>
			</div>
			<div class="gouwuche">
				<img src="img/QQ截图20171121130858.png"/>
				<div>购物车（0）</div>
			</div>
		</div>
		<div class="c">
			<img class="mi" src="img/QQ截图20171121133240.png"/>
			<div class="caidan">
			<div>小米手机</div>
			<div>红米</div>
			<div>笔记本</div>
			<div>电视</div>
			<div>盒子</div>
			<div>新品</div>
			<div>路由器</div>
			<div>智能硬件</div>
			<div>服务</div>
			<div>社区</div>
			</div>
.			<div class="fang">
				<img class="jing" src="img/QQ截图20171121145105.png"/>
				<div class="M">
				<div>红米4x</div>
				<div>小米note3 赠双肩包</div>
				</div>
			</div>
				<div class="tupian">
					<img class="tu" src="xmad_15112286143058_NqKYX.jpg"/>
					<img class="tu1" src="img/2.jpg"/>
					<img class="tu1" src="img/3.jpg"/>
					<img class="tu1" src="img/4.jpg"/>
					<img class="tu1" src="img/5.jpg"/>
					<img class="tu1" src="img/6.jpg"/>
			<div class="kuai">
				<div class="dian">


				</div>
			</div>
				<div class="kuang">
					<img class="jiantou1" src="jiantouu.png"/>
				</div>
				<div class="kuang2">
					<img class="jiantou" src="jiantouuu.png"/>
				</div>
			<div class="bi">
				<div class="ai"><div class="ci">手机 电话卡<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">笔记本<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">电视盒子<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci"class="ci">路由器智能硬件<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">移动电源 电池 插线板<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">耳机 音箱<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">保护套 贴膜<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">线材 支架 存储卡<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">箱包 服饰 鞋 眼镜<img class="jian" src="jiantou (1).png"></div></div>
				<div class="ai"><div class="ci">米兔 生活周边<img class="jian" src="jiantou (1).png"></div></div>
			</div>
			<div class="lun">
				<div class="bo"></div>
				<div class="bo"></div>
				<div class="bo"></div>
				<div class="bo"></div>
				<div class="bo"></div>
				<div class="bo"></div>
			</div>
			</div>
		<div class="red">
			<div class="ji">
				<div class="go">
				    <div class="gou"><img class="mu" src="xgsj.png"/></div>
			     	<div class="gou"><img class="mu" src="lhtb.png"/></div>
			     	<div class="gou"><img class="mu" src="fm.png"/></div>
				</div>
			     <div class="go1">
			     	<div class="gou1"><img class="mu" src="mfk.png"/></div>
			     	<div class="gou1"><img class="mu" src="yjhx.png"/></div>
			     	<div class="gou1"><img class="mu" src="hfcz.png"/></div>
			     </div>
			   </div>
			   <div class="zi1">
			   	  <div class="zi">选购手机</div>
			   	  <div class="zi">企业团购</div>
			   	  <div class="zi">F码通道</div>
			   </div>
			   <div class="zi2">
			   	  <div class="zi">米粉卡</div>
			   	  <div class="zi">以旧换新</div>
			   	  <div class="zi">话费充值</div>
			   </div>
		</div>
		</div>
	<div class="mm">
		  <img class="gg" src="xmad_15114039480047_bGQVF.jpg"/>
		   <img class="gg" src="xmad_1511361995036_xCTHy.jpg"/>
		    <img class="gg" src="xmad_15113407541874_hutBv.jpg"/>
	</div>
	<div class="pin">
		<div class="la">
			<div class="ui">小米明星单品</div>
		</div>
		<div class="yy">
			<div class="jj"><img class="jiantou5" src="jiantou - .png"/></div>
			<div class="jj1"><img class="jiantou4" src="jiantouu.png"/></div>
		</div>
	</div>
	<div class="aa">
		<div class="dd">
			<img class="xiaomi" src="xiaomi.png"/>
			<div class="vv">红米Note 5A 高配版</div>
			<div class="xx">赠送水质检测卡</div>
			<div class="bb">889元</div>
		</div>
	    <div class="dd">
	    	<img class="xiaomi" src="note.png"/>
	    	<div class="vv">红米Note 4x</div>
	    	<div class="xx">4100mAh超长续航，多彩金属</div>
			<div class="bb">999元起</div>
	    </div>
	    <div class="dd">
	    	<img class="xiaomi" src="hongmi4x.png"/>
	    	<div class="vv">红米4x</div>
	    	<div class="xx">4100mAh超长续航，8核处理器</div>
			<div class="bb">699元起</div>
	    </div>
	    <div class="dd">
	    	<img class="xiaomi" src="yejing (1).png"/>
	    	<div class="vv">小米电视4A 43英寸 标准版</div>
	    	<div class="xx">全高清HDR 四核高性能处理器</div>
			<div class="bb">1999元起</div>
	    </div>
	    <div class="dd">
	    	<img class="xiaomi" src="bijiben.png"/>
	    	<div class="vv">小米笔记本</div>
	    	<div class="xx">更轻更薄 像杂志一样随身携带</div>
			<div class="bb">889元</div>
	    </div>
	</div>


	         <div class="daa">
	         	<div class="jiadian">
	         		<div class="jiadian6">家电</div>
	         		<div class="jiadian2">热门</div>
	         		<div class="jiadian2">电视影音</div>
	         		<div class="jiadian2">电脑</div>
	         		<div class="jiadian2">家具</div>
	         	</div>


	         	    <div class="po">
	         	    	<img class="hhh" src="hhhhh.jpg"/>
	         	    	<div class="qqq">
	         <div class="ddd">
	         <img class="dianshii" src="pms_1503909218.70932288!220x220.png"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="pms_1505106710.28498495!220x220.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="pms_1499138177.54329452!220x220.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	        <div class="qqqq">
	         <div class="dddd">
	         <img class="dianshii" src="chahu.jpg"/>
			<div class="vvv">米家恒温电水壶</div>
			<div class="xxx">水温智能控制，304不锈钢内胆</div>
			<div class="bbb">199</div>
	        </div>
	         <div class="dddd">
	         <img class="dianshii" src="床头灯.jpg"/>
			<div class="vvv">米家床头灯</div>
			<div class="xxx">如梦如幻，多彩世界</div>
			<div class="bbb">249元</div>
	        </div>
	         <div class="dddd">
	         <img class="dianshii" src="kongtiao.jpg"/>
			<div class="vvv">小米净水器(厨上式)增强版</div>
			<div class="xxx">400加仑大流量，纯水更多，废水更少</div>
			<div class="bbb">1499元</div>
	        </div>
	        <div class="ddddd">
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        </div>
	        <div class="pingg1">享9.5折</div>
	        <div class="pingg2">新品</div>
	        </div>
	         </div>

	         <div class="yu">
	         	<div class="jiadian">
	         		<div class="jiadian1">智能</div>
	         		<div class="jiadian2">路由器</div>
	         		<div class="jiadian2">出行</div>
	         		<div class="jiadian2">健康</div>
	         		<div class="jiadian2">酷玩</div>
	         		<div class="jiadian2">热门</div>
	         	</div>
	         </div>


	       <div class="zhineng">
	       	<div class="ooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         <img class="dianshii" src="儿童手表.jpg"/>
			<div class="vvv">米兔儿童手表Q</div>
			<div class="xxx">五重精准定位，11重安全设计</div>
			<div class="bbb">299元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="酷玩儿.jpg"/>
			<div class="vvv">米兔智能故事机</div>
			<div class="xxx">微信远程互动，智能语言交互</div>
			<div class="bbb">199元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="小米自行车.jpg"/>
			<div class="vvv">小米米家电动滑板车</div>
			<div class="xxx">极简几何设计，1分钟轻松上手</div>
			<div class="bbb">1999元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>


	       	<div class="oooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         	<div class="a23">
	         		<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	         	</div>

	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>
	     </div>


	           <div class="yu">
	         	<div class="jiadian">
	         		<div class="jiadian1">搭配</div>
	         		<div class="jiadian2">电池存储卡</div>
	         		<div class="jiadian2">电源</div>
	         		<div class="jiadian2">耳机音箱</div>
	         		<div class="jiadian2">热门</div>

	         	</div>
	         </div>


	       <div class="zhineng">
	       	<div class="ooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>


	       	<div class="oooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         	<div class="a23">
	         		<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	         	</div>

	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>
	     </div>

	           <div class="yu">
	         	<div class="jiadian">
	         		<div class="jiadian1">配件</div>
	         		<div class="jiadian2">其他配件</div>
	         		<div class="jiadian2">贴膜</div>
	         		<div class="jiadian2">保护套</div>
	         		<div class="jiadian2">热门</div>
	         	</div>
	         </div>


	       <div class="zhineng">
	       	<div class="ooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>


	       	<div class="oooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         	<div class="a23">
	         		<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	         	</div>

	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>
	     </div>

	      <div class="yu">
	         	<div class="jiadian">
	         		<div class="jiadian1">周边</div>
	         		<div class="jiadian2">箱包</div>
	         		<div class="jiadian2">生活周边</div>
	         		<div class="jiadian2">居家</div>
	         		<div class="jiadian2">服装</div>
	         		<div class="jiadian2">热门</div>
	         	</div>
	         </div>


	         <div class="zhineng">
	       	<div class="ooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>


	       	<div class="oooo">
	       			<img class="iiii" src="ssssss.jpg"/>
	         <div class="qqq">
	         <div class="ddd">
	         	<div class="a23">
	         		<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	        	<div class="vvvv">
	        		<div class="zzz">
	        		<div class="bai">小白摄像机</div>
	        		<div class="ll">399元</div>
	        		</div>
	        		<img class="xxxx" src="shexiangji.jpg"/>
	        	</div>
	         	</div>

	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	        <div class="ddd">
	         <img class="dianshii" src="dianshi.jpg"/>
			<div class="vvv">红米Note 5A 高配版</div>
			<div class="xxx">赠送水质检测卡</div>
			<div class="bbb">889元</div>
	        </div>
	         <div class="xiang">享9折</div>
	        <div class="pingg">新品</div>
	        </div>
	       	</div>
	     </div>

	     <div class="uu1">
	     	  <div class="pin">
		<div class="la">
			<div class="ui">为您推荐</div>
		</div>
		<div class="yy">
			<div class="jj"><img class="jiantou5" src="jiantou - .png"/></div>
			<div class="jj1"><img class="jiantou4" src="jiantouu.png"/></div>
		</div>
	</div>
	<div class="aa">
		<div class="dd5">
			<img class="xiaomi1" src="xiaomi.png"/>
			<div class="vv1">红米Note 5A 高配版</div>
			<div class="bb1">889元</div>
			<div class="ll6">3000人好评</div>
		</div>
	    <div class="dd5">
	    	<img class="xiaomi1" src="note.png"/>
	    	<div class="vv1">红米Note 4x</div>
			<div class="bb1">999元起</div>
			<div class="ll6">3000人好评</div>
	    </div>
	    <div class="dd5">
	    	<img class="xiaomi1" src="hongmi4x.png"/>
	    	<div class="vv1">红米4x</div>
			<div class="bb1">699元起</div>
			<div class="ll6">3000人好评</div>
	    </div>
	    <div class="dd5">
	    	<img class="xiaomi1" src="yejing (1).png"/>
	    	<div class="vv1">小米电视4A 43英寸 标准版</div>
			<div class="bb1">1999元起</div>
			<div class="ll6">3000人好评</div>
	    </div>
	    <div class="dd5">
	    	<img class="xiaomi1" src="bijiben.png"/>
	    	<div class="vv1">小米笔记本</div>
			<div class="bb1">889元</div>
			<div class="ll6">3000人好评</div>
	    </div>
	</div>
	     </div>


      <div class="ppj">
      	<div class="pdd">热评产品</div>
      </div>
     <div class="shaonan">
     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     	    <p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     	    <div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>
     </div>


     <div class="ppj1">
      	<div class="pdd">内容</div>
      </div>
     <div class="shaonan1">
     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     	    <p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     		<div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>

     	<div class="sunwukong">
     		<img class="miss" src="hhha.jpg"/>
     		<div class="zhangwei">
     		<p class="xiaocang">耳机音质真好，把这条耳机推荐给我朋友。</p>
     		<p class="ruofeng">来自于 HZG 的评价</p>
     	    <div class="youyou">
     		<div class="xiaozhi">小米胶囊耳机 丨</div>
     		<div class="xiaozhi"><p class="bige">69元</p></div>
     		</div>
     		</div>
     	</div>
     </div>

     <div class="shenqi">视频<div class="ziqiao"><p class="xiaobu">〉</p></div><p class="ziqiao">查看全部</p></div>
     <div class="pite">
     	<div class="yasuo">
     		<img class="wuyifan" src="wuyifan.jpg"/>
     		<div class="reba">小米Note3 与吴亦凡</div>
     		<div class="tianai">看看小米Note 3 与吴亦凡谁更帅</div>
     	</div>
     	<div class="yasuo">
     		<img class="wuyifan" src="wuyifan.jpg"/>
     		<div class="reba">小米Note3 与吴亦凡</div>
     		<div class="tianai">看看小米Note 3 与吴亦凡谁更帅</div>
     	</div>
     	<div class="yasuo">
     		<img class="wuyifan" src="wuyifan.jpg"/>
     		<div class="reba">小米Note3 与吴亦凡</div>
     		<div class="tianai">看看小米Note 3 与吴亦凡谁更帅</div>
     	</div>
     	<div class="yasuo">
     		<img class="wuyifan" src="wuyifan.jpg"/>
     		<div class="reba">小米Note3 与吴亦凡</div>
     		<div class="tianai">看看小米Note 3 与吴亦凡谁更帅</div>
     	</div>
     	<div class="likaikai">
     	<div class="content">
     	<div class="laozi">
     	<div>预约维修服务</div>
     	<div>7天无理由退货</div>
     	<div>15天免费换货</div>
     	<div>满150元包邮</div>
     	<div>520余家售后网点</div>
     </div>
     <div class="btm">

     </div>
</div>
</div>
</body>
</html>